<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of all symbols: Libxfce4ui Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Libxfce4ui Reference Manual">
<link rel="up" href="index.html" title="Libxfce4ui Reference Manual">
<link rel="prev" href="XfceSMClient.html" title="XfceSMClient">
<link rel="next" href="api-index-4-14.html" title="Index of new symbols in 4.14">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="XfceSMClient.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-4-14.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>Index of all symbols</h1></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="libxfce4ui-XfceDialogs.html#XFCE-BUTTON-TYPE-MIXED:CAPS" title="XFCE_BUTTON_TYPE_MIXED">XFCE_BUTTON_TYPE_MIXED</a>, macro in <a class="link" href="libxfce4ui-XfceDialogs.html" title="XfceDialogs">XfceDialogs</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-XfceDialogs.html#XFCE-BUTTON-TYPE-PIXBUF:CAPS" title="XFCE_BUTTON_TYPE_PIXBUF">XFCE_BUTTON_TYPE_PIXBUF</a>, macro in <a class="link" href="libxfce4ui-XfceDialogs.html" title="XfceDialogs">XfceDialogs</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="libxfce4ui-XfceDialogs.html#xfce-dialog-confirm" title="xfce_dialog_confirm ()">xfce_dialog_confirm</a>, function in <a class="link" href="libxfce4ui-XfceDialogs.html" title="XfceDialogs">XfceDialogs</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-XfceDialogs.html#xfce-dialog-confirm-close-tabs" title="xfce_dialog_confirm_close_tabs ()">xfce_dialog_confirm_close_tabs</a>, function in <a class="link" href="libxfce4ui-XfceDialogs.html" title="XfceDialogs">XfceDialogs</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-XfceDialogs.html#xfce-dialog-show-error" title="xfce_dialog_show_error ()">xfce_dialog_show_error</a>, function in <a class="link" href="libxfce4ui-XfceDialogs.html" title="XfceDialogs">XfceDialogs</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-XfceDialogs.html#xfce-dialog-show-help" title="xfce_dialog_show_help ()">xfce_dialog_show_help</a>, function in <a class="link" href="libxfce4ui-XfceDialogs.html" title="XfceDialogs">XfceDialogs</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-XfceDialogs.html#xfce-dialog-show-help-with-version" title="xfce_dialog_show_help_with_version ()">xfce_dialog_show_help_with_version</a>, function in <a class="link" href="libxfce4ui-XfceDialogs.html" title="XfceDialogs">XfceDialogs</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-XfceDialogs.html#xfce-dialog-show-info" title="xfce_dialog_show_info ()">xfce_dialog_show_info</a>, function in <a class="link" href="libxfce4ui-XfceDialogs.html" title="XfceDialogs">XfceDialogs</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-XfceDialogs.html#xfce-dialog-show-warning" title="xfce_dialog_show_warning ()">xfce_dialog_show_warning</a>, function in <a class="link" href="libxfce4ui-XfceDialogs.html" title="XfceDialogs">XfceDialogs</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="XfceFilenameInput.html#XfceFilenameInput-struct" title="XfceFilenameInput">XfceFilenameInput</a>, struct in <a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput">XfceFilenameInput</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceFilenameInput.html#XfceFilenameInput-text-invalid" title="The “text-invalid” signal">XfceFilenameInput::text-invalid</a>, object signal in <a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput">XfceFilenameInput</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceFilenameInput.html#XfceFilenameInput-text-valid" title="The “text-valid” signal">XfceFilenameInput::text-valid</a>, object signal in <a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput">XfceFilenameInput</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceFilenameInput.html#XfceFilenameInput--max-text-length" title="The “max-text-length” property">XfceFilenameInput:max-text-length</a>, object property in <a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput">XfceFilenameInput</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceFilenameInput.html#XfceFilenameInput--original-filename" title="The “original-filename” property">XfceFilenameInput:original-filename</a>, object property in <a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput">XfceFilenameInput</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceFilenameInput.html#xfce-filename-input-check" title="xfce_filename_input_check ()">xfce_filename_input_check</a>, function in <a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput">XfceFilenameInput</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceFilenameInput.html#xfce-filename-input-desensitise-widget" title="xfce_filename_input_desensitise_widget ()">xfce_filename_input_desensitise_widget</a>, function in <a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput">XfceFilenameInput</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceFilenameInput.html#xfce-filename-input-get-entry" title="xfce_filename_input_get_entry ()">xfce_filename_input_get_entry</a>, function in <a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput">XfceFilenameInput</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceFilenameInput.html#xfce-filename-input-get-text" title="xfce_filename_input_get_text ()">xfce_filename_input_get_text</a>, function in <a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput">XfceFilenameInput</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceFilenameInput.html#xfce-filename-input-sensitise-widget" title="xfce_filename_input_sensitise_widget ()">xfce_filename_input_sensitise_widget</a>, function in <a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput">XfceFilenameInput</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="libxfce4ui-Gdk-Extensions.html#xfce-gdk-screen-get-active" title="xfce_gdk_screen_get_active ()">xfce_gdk_screen_get_active</a>, function in <a class="link" href="libxfce4ui-Gdk-Extensions.html" title="Gdk Extensions">Gdk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gdk-Extensions.html#xfce-gdk-screen-get-geometry" title="xfce_gdk_screen_get_geometry ()">xfce_gdk_screen_get_geometry</a>, function in <a class="link" href="libxfce4ui-Gdk-Extensions.html" title="Gdk Extensions">Gdk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gicon-from-name" title="xfce_gicon_from_name ()">xfce_gicon_from_name</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#XfceGtkActionEntry" title="XfceGtkActionEntry">XfceGtkActionEntry</a>, struct in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#XfceGtkMenuItem" title="enum XfceGtkMenuItem">XfceGtkMenuItem</a>, enum in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-accel-group-append" title="xfce_gtk_accel_group_append ()">xfce_gtk_accel_group_append</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-button-new-mixed" title="xfce_gtk_button_new_mixed ()">xfce_gtk_button_new_mixed</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-check-menu-item-new" title="xfce_gtk_check_menu_item_new ()">xfce_gtk_check_menu_item_new</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-frame-box-new" title="xfce_gtk_frame_box_new ()">xfce_gtk_frame_box_new</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-frame-box-new-with-content" title="xfce_gtk_frame_box_new_with_content ()">xfce_gtk_frame_box_new_with_content</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-get-action-entry-by-id" title="xfce_gtk_get_action_entry_by_id ()">xfce_gtk_get_action_entry_by_id</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-image-menu-item-new" title="xfce_gtk_image_menu_item_new ()">xfce_gtk_image_menu_item_new</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-image-menu-item-new-from-icon-name" title="xfce_gtk_image_menu_item_new_from_icon_name ()">xfce_gtk_image_menu_item_new_from_icon_name</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-menu-append-seperator" title="xfce_gtk_menu_append_seperator ()">xfce_gtk_menu_append_seperator</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-menu-item-new" title="xfce_gtk_menu_item_new ()">xfce_gtk_menu_item_new</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-menu-item-new-from-action-entry" title="xfce_gtk_menu_item_new_from_action_entry ()">xfce_gtk_menu_item_new_from_action_entry</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-menu-popup-until-mapped" title="xfce_gtk_menu_popup_until_mapped ()">xfce_gtk_menu_popup_until_mapped</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-radio-menu-item-new" title="xfce_gtk_radio_menu_item_new ()">xfce_gtk_radio_menu_item_new</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-toggle-menu-item-new-from-action-entry" title="xfce_gtk_toggle_menu_item_new_from_action_entry ()">xfce_gtk_toggle_menu_item_new_from_action_entry</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-tool-button-new-from-action-entry" title="xfce_gtk_tool_button_new_from_action_entry ()">xfce_gtk_tool_button_new_from_action_entry</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-translate-action-entries" title="xfce_gtk_translate_action_entries ()">xfce_gtk_translate_action_entries</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-gtk-window-center-on-active-screen" title="xfce_gtk_window_center_on_active_screen ()">xfce_gtk_window_center_on_active_screen</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-icon-name-from-desktop-id" title="xfce_icon_name_from_desktop_id ()">xfce_icon_name_from_desktop_id</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="libxfce4ui-libxfce4ui-config.html#LIBXFCE4UI-CHECK-VERSION:CAPS" title="LIBXFCE4UI_CHECK_VERSION()">LIBXFCE4UI_CHECK_VERSION</a>, macro in <a class="link" href="libxfce4ui-libxfce4ui-config.html" title="libxfce4ui config">libxfce4ui config</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-libxfce4ui-config.html#libxfce4ui-check-version" title="libxfce4ui_check_version ()">libxfce4ui_check_version</a>, function in <a class="link" href="libxfce4ui-libxfce4ui-config.html" title="libxfce4ui config">libxfce4ui config</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-libxfce4ui-config.html#LIBXFCE4UI-MAJOR-VERSION:CAPS" title="LIBXFCE4UI_MAJOR_VERSION">LIBXFCE4UI_MAJOR_VERSION</a>, macro in <a class="link" href="libxfce4ui-libxfce4ui-config.html" title="libxfce4ui config">libxfce4ui config</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-libxfce4ui-config.html#libxfce4ui-major-version" title="libxfce4ui_major_version">libxfce4ui_major_version</a>, variable in <a class="link" href="libxfce4ui-libxfce4ui-config.html" title="libxfce4ui config">libxfce4ui config</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-libxfce4ui-config.html#LIBXFCE4UI-MICRO-VERSION:CAPS" title="LIBXFCE4UI_MICRO_VERSION">LIBXFCE4UI_MICRO_VERSION</a>, macro in <a class="link" href="libxfce4ui-libxfce4ui-config.html" title="libxfce4ui config">libxfce4ui config</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-libxfce4ui-config.html#libxfce4ui-micro-version" title="libxfce4ui_micro_version">libxfce4ui_micro_version</a>, variable in <a class="link" href="libxfce4ui-libxfce4ui-config.html" title="libxfce4ui config">libxfce4ui config</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-libxfce4ui-config.html#LIBXFCE4UI-MINOR-VERSION:CAPS" title="LIBXFCE4UI_MINOR_VERSION">LIBXFCE4UI_MINOR_VERSION</a>, macro in <a class="link" href="libxfce4ui-libxfce4ui-config.html" title="libxfce4ui config">libxfce4ui config</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-libxfce4ui-config.html#libxfce4ui-minor-version" title="libxfce4ui_minor_version">libxfce4ui_minor_version</a>, variable in <a class="link" href="libxfce4ui-libxfce4ui-config.html" title="libxfce4ui config">libxfce4ui config</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libxfce4ui-XfceDialogs.html#xfce-message-dialog" title="xfce_message_dialog ()">xfce_message_dialog</a>, function in <a class="link" href="libxfce4ui-XfceDialogs.html" title="XfceDialogs">XfceDialogs</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-XfceDialogs.html#xfce-message-dialog-new" title="xfce_message_dialog_new ()">xfce_message_dialog_new</a>, function in <a class="link" href="libxfce4ui-XfceDialogs.html" title="XfceDialogs">XfceDialogs</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-XfceDialogs.html#xfce-message-dialog-new-valist" title="xfce_message_dialog_new_valist ()">xfce_message_dialog_new_valist</a>, function in <a class="link" href="libxfce4ui-XfceDialogs.html" title="XfceDialogs">XfceDialogs</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClient-struct" title="XfceSMClient">XfceSMClient</a>, struct in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClient-quit" title="The “quit” signal">XfceSMClient::quit</a>, object signal in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClient-quit-cancelled" title="The “quit-cancelled” signal">XfceSMClient::quit-cancelled</a>, object signal in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClient-quit-requested" title="The “quit-requested” signal">XfceSMClient::quit-requested</a>, object signal in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClient-save-state" title="The “save-state” signal">XfceSMClient::save-state</a>, object signal in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClient-save-state-extended" title="The “save-state-extended” signal">XfceSMClient::save-state-extended</a>, object signal in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClient--argc" title="The “argc” property">XfceSMClient:argc</a>, object property in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClient--argv" title="The “argv” property">XfceSMClient:argv</a>, object property in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClient--client-id" title="The “client-id” property">XfceSMClient:client-id</a>, object property in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClient--current-directory" title="The “current-directory” property">XfceSMClient:current-directory</a>, object property in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClient--desktop-file" title="The “desktop-file” property">XfceSMClient:desktop-file</a>, object property in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClient--priority" title="The “priority” property">XfceSMClient:priority</a>, object property in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClient--restart-command" title="The “restart-command” property">XfceSMClient:restart-command</a>, object property in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClient--restart-style" title="The “restart-style” property">XfceSMClient:restart-style</a>, object property in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClient--resumed" title="The “resumed” property">XfceSMClient:resumed</a>, object property in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSmCLientErrorEnum" title="enum XfceSmCLientErrorEnum">XfceSmCLientErrorEnum</a>, enum in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClientPriority" title="enum XfceSMClientPriority">XfceSMClientPriority</a>, enum in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClientRestartStyle" title="enum XfceSMClientRestartStyle">XfceSMClientRestartStyle</a>, enum in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XfceSMClientShutdownHint" title="enum XfceSMClientShutdownHint">XfceSMClientShutdownHint</a>, enum in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-connect" title="xfce_sm_client_connect ()">xfce_sm_client_connect</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-disconnect" title="xfce_sm_client_disconnect ()">xfce_sm_client_disconnect</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#XFCE-SM-CLIENT-ERROR:CAPS" title="XFCE_SM_CLIENT_ERROR">XFCE_SM_CLIENT_ERROR</a>, macro in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-get" title="xfce_sm_client_get ()">xfce_sm_client_get</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-get-client-id" title="xfce_sm_client_get_client_id ()">xfce_sm_client_get_client_id</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-get-current-directory" title="xfce_sm_client_get_current_directory ()">xfce_sm_client_get_current_directory</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-get-full" title="xfce_sm_client_get_full ()">xfce_sm_client_get_full</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-get-option-group" title="xfce_sm_client_get_option_group ()">xfce_sm_client_get_option_group</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-get-priority" title="xfce_sm_client_get_priority ()">xfce_sm_client_get_priority</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-get-restart-command" title="xfce_sm_client_get_restart_command ()">xfce_sm_client_get_restart_command</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-get-restart-style" title="xfce_sm_client_get_restart_style ()">xfce_sm_client_get_restart_style</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-get-state-file" title="xfce_sm_client_get_state_file ()">xfce_sm_client_get_state_file</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-get-with-argv" title="xfce_sm_client_get_with_argv ()">xfce_sm_client_get_with_argv</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-is-connected" title="xfce_sm_client_is_connected ()">xfce_sm_client_is_connected</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-is-resumed" title="xfce_sm_client_is_resumed ()">xfce_sm_client_is_resumed</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-request-shutdown" title="xfce_sm_client_request_shutdown ()">xfce_sm_client_request_shutdown</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-set-current-directory" title="xfce_sm_client_set_current_directory ()">xfce_sm_client_set_current_directory</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-set-desktop-file" title="xfce_sm_client_set_desktop_file ()">xfce_sm_client_set_desktop_file</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-set-priority" title="xfce_sm_client_set_priority ()">xfce_sm_client_set_priority</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-set-restart-command" title="xfce_sm_client_set_restart_command ()">xfce_sm_client_set_restart_command</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceSMClient.html#xfce-sm-client-set-restart-style" title="xfce_sm_client_set_restart_style ()">xfce_sm_client_set_restart_style</a>, function in <a class="link" href="XfceSMClient.html" title="XfceSMClient">XfceSMClient</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Spawn.html#xfce-spawn-command-line-on-screen" title="xfce_spawn_command_line_on_screen ()">xfce_spawn_command_line_on_screen</a>, function in <a class="link" href="libxfce4ui-Spawn.html" title="Spawn">Spawn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Spawn.html#xfce-spawn-on-screen" title="xfce_spawn_on_screen ()">xfce_spawn_on_screen</a>, function in <a class="link" href="libxfce4ui-Spawn.html" title="Spawn">Spawn</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4ui-Spawn.html#xfce-spawn-on-screen-with-child-watch" title="xfce_spawn_on_screen_with_child_watch ()">xfce_spawn_on_screen_with_child_watch</a>, function in <a class="link" href="libxfce4ui-Spawn.html" title="Spawn">Spawn</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="XfceTitledDialog.html#XfceTitledDialog-struct" title="struct XfceTitledDialog">XfceTitledDialog</a>, struct in <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog">XfceTitledDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceTitledDialog.html#XfceTitledDialog--subtitle" title="The “subtitle” property">XfceTitledDialog:subtitle</a>, object property in <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog">XfceTitledDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-add-action-widget" title="xfce_titled_dialog_add_action_widget ()">xfce_titled_dialog_add_action_widget</a>, function in <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog">XfceTitledDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-add-button" title="xfce_titled_dialog_add_button ()">xfce_titled_dialog_add_button</a>, function in <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog">XfceTitledDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-create-action-area" title="xfce_titled_dialog_create_action_area ()">xfce_titled_dialog_create_action_area</a>, function in <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog">XfceTitledDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-get-subtitle" title="xfce_titled_dialog_get_subtitle ()">xfce_titled_dialog_get_subtitle</a>, function in <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog">XfceTitledDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-new" title="xfce_titled_dialog_new ()">xfce_titled_dialog_new</a>, function in <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog">XfceTitledDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-new-with-buttons" title="xfce_titled_dialog_new_with_buttons ()">xfce_titled_dialog_new_with_buttons</a>, function in <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog">XfceTitledDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-new-with-mixed-buttons" title="xfce_titled_dialog_new_with_mixed_buttons ()">xfce_titled_dialog_new_with_mixed_buttons</a>, function in <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog">XfceTitledDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-set-default-response" title="xfce_titled_dialog_set_default_response ()">xfce_titled_dialog_set_default_response</a>, function in <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog">XfceTitledDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-set-subtitle" title="xfce_titled_dialog_set_subtitle ()">xfce_titled_dialog_set_subtitle</a>, function in <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog">XfceTitledDialog</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="libxfce4ui-Gtk-Extensions.html#xfce-widget-reparent" title="xfce_widget_reparent ()">xfce_widget_reparent</a>, function in <a class="link" href="libxfce4ui-Gtk-Extensions.html" title="Gtk Extensions">Gtk Extensions</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>