<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Libxfce4ui Reference Manual: Libxfce4ui Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Libxfce4ui Reference Manual">
<link rel="next" href="libxfce4ui-introduction.html" title="Part I. Introduction">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Libxfce4ui Reference Manual</p></th></tr></table></div>
<div><div class="authorgroup">
<div class="author">
<h3 class="author">
<span class="firstname">Nick</span> <span class="surname">Schermer</span>
</h3>
<div class="affiliation">
<div class="address"><p><code class="email">&lt;<a class="email" href="mailto:nick@xfce.org">nick@xfce.org</a>&gt;</code></p></div>
<span class="jobtitle">Software developer<br></span>
</div>
</div>
<div class="author">
<h3 class="author"><span class="firstname">The Xfce development team</span></h3>
<div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:xfce4-dev@xfce.org">xfce4-dev@xfce.org</a>&gt;</code></p></div></div>
</div>
</div></div>
<div><p class="releaseinfo">Version 4.15.2
</p></div>
<div><p class="copyright">Copyright © 2019 The Xfce Development Team</p></div>
<div><div class="legalnotice">
<a name="legalnotice"></a><p>
        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1 or
        any later version published by the Free Software Foundation; with no
        Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
        Texts. The complete license text is available from the <a class="ulink" href="http://www.gnu.org/" target="_top">Free Software Foundation</a>.
      </p>
</div></div>
<div><p class="pubdate">Apr 2019</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="libxfce4ui-introduction.html">I. Introduction</a></span></dt>
<dt><span class="part"><a href="libxfce4ui-fundamentals.html">II. Xfce Fundamentals</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libxfce4ui-libxfce4ui-config.html">libxfce4ui config</a></span><span class="refpurpose"> — libxfce4ui config macros</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4ui-Spawn.html">Spawn</a></span><span class="refpurpose"> — spawn a command with startup notification</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="libxfce4ui-extensions.html">III. Xfce UI Extensions</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libxfce4ui-Gdk-Extensions.html">Gdk Extensions</a></span><span class="refpurpose"> — various extensions to Gdk</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4ui-Gtk-Extensions.html">Gtk Extensions</a></span><span class="refpurpose"> — various extensions to Gtk+</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="libxfce4ui-widgets.html">IV. Xfce UI Widget</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libxfce4ui-XfceDialogs.html">XfceDialogs</a></span><span class="refpurpose"> — A collection of helper dialogs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="XfceFilenameInput.html">XfceFilenameInput</a></span><span class="refpurpose"> — widget for filename input</span>
</dt>
<dt>
<span class="refentrytitle"><a href="XfceTitledDialog.html">XfceTitledDialog</a></span><span class="refpurpose"> — A titled dialog window</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="libxfce4ui-sm.html">V. Xfce Session Management Support</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="XfceSMClient.html">XfceSMClient</a></span><span class="refpurpose"> — Session management client</span>
</dt></dl></dd>
<dt><span class="index"><a href="api-index-full.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="api-index-4-14.html">Index of new symbols in 4.14</a></span></dt>
<dt><span class="index"><a href="api-index-4-12.html">Index of new symbols in 4.12</a></span></dt>
<dt><span class="index"><a href="api-index-4-10.html">Index of new symbols in 4.10</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>