<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libxfce4ui config: Libxfce4ui Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Libxfce4ui Reference Manual">
<link rel="up" href="libxfce4ui-fundamentals.html" title="Part II. Xfce Fundamentals">
<link rel="prev" href="libxfce4ui-fundamentals.html" title="Part II. Xfce Fundamentals">
<link rel="next" href="libxfce4ui-Spawn.html" title="Spawn">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libxfce4ui-libxfce4ui-config.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libxfce4ui-fundamentals.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libxfce4ui-fundamentals.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libxfce4ui-Spawn.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libxfce4ui-libxfce4ui-config"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libxfce4ui-libxfce4ui-config.top_of_page"></a>libxfce4ui config</span></h2>
<p>libxfce4ui config — libxfce4ui config macros</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libxfce4ui-libxfce4ui-config.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libxfce4ui-libxfce4ui-config.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libxfce4ui-libxfce4ui-config.html#libxfce4ui-check-version" title="libxfce4ui_check_version ()">libxfce4ui_check_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libxfce4ui-libxfce4ui-config.html#LIBXFCE4UI-CHECK-VERSION:CAPS" title="LIBXFCE4UI_CHECK_VERSION()">LIBXFCE4UI_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libxfce4ui-libxfce4ui-config.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="libxfce4ui-libxfce4ui-config.html#libxfce4ui-major-version" title="libxfce4ui_major_version">libxfce4ui_major_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="libxfce4ui-libxfce4ui-config.html#libxfce4ui-minor-version" title="libxfce4ui_minor_version">libxfce4ui_minor_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="libxfce4ui-libxfce4ui-config.html#libxfce4ui-micro-version" title="libxfce4ui_micro_version">libxfce4ui_micro_version</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4ui-libxfce4ui-config.html#LIBXFCE4UI-MAJOR-VERSION:CAPS" title="LIBXFCE4UI_MAJOR_VERSION">LIBXFCE4UI_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4ui-libxfce4ui-config.html#LIBXFCE4UI-MINOR-VERSION:CAPS" title="LIBXFCE4UI_MINOR_VERSION">LIBXFCE4UI_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4ui-libxfce4ui-config.html#LIBXFCE4UI-MICRO-VERSION:CAPS" title="LIBXFCE4UI_MICRO_VERSION">LIBXFCE4UI_MICRO_VERSION</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libxfce4ui-libxfce4ui-config.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libxfce4ui/libxfce4ui.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libxfce4ui-libxfce4ui-config.description"></a><h2>Description</h2>
<p>Variables and functions to check the Libxfce4ui version.</p>
</div>
<div class="refsect1">
<a name="libxfce4ui-libxfce4ui-config.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="libxfce4ui-check-version"></a><h3>libxfce4ui_check_version ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
libxfce4ui_check_version (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_major</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_minor</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_micro</code></em>);</pre>
<p>Checks that the <code class="systemitem">libxfce4ui</code> library
in use is compatible with the given version. Generally you would pass in
the constants <a class="link" href="libxfce4ui-libxfce4ui-config.html#LIBXFCE4UI-MAJOR-VERSION:CAPS" title="LIBXFCE4UI_MAJOR_VERSION"><span class="type">LIBXFCE4UI_MAJOR_VERSION</span></a>, <a class="link" href="libxfce4ui-libxfce4ui-config.html#LIBXFCE4UI-MINOR-VERSION:CAPS" title="LIBXFCE4UI_MINOR_VERSION"><span class="type">LIBXFCE4UI_MINOR_VERSION</span></a> and
<a class="link" href="libxfce4ui-libxfce4ui-config.html#LIBXFCE4UI-MICRO-VERSION:CAPS" title="LIBXFCE4UI_MICRO_VERSION"><span class="type">LIBXFCE4UI_MICRO_VERSION</span></a> as the three arguments to this function; that produces
a check that the library in use is compatible with the version of</p>
<code class="systemitem">libxfce4ui</code> the extension was
<p>compiled against.</p>
<div class="example">
<a name="id-1.3.2.8.2.7"></a><p class="title"><b>Example 1. Checking the runtime version of the Libxfce4ui library</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">const</span> gchar <span class="gtkdoc opt">*</span>mismatch<span class="gtkdoc opt">;</span>
mismatch <span class="gtkdoc opt">=</span> <span class="function"><a href="libxfce4ui-libxfce4ui-config.html#libxfce4ui-check-version">libxfce4ui_check_version</a></span> <span class="gtkdoc opt">(</span>LIBXFCE4UI_MAJOR_VERSION<span class="gtkdoc opt">,</span>
                                     LIBXFCE4UI_MINOR_VERSION<span class="gtkdoc opt">,</span>
                                     LIBXFCE4UI_MICRO_VERSION<span class="gtkdoc opt">);</span>
<span class="keyword">if</span> <span class="gtkdoc opt">(</span><span class="function"><a href="/usr/share/gtk-doc/html/glib/glib-Miscellaneous-Macros.html#G-UNLIKELY:CAPS">G_UNLIKELY</a></span> <span class="gtkdoc opt">(</span>mismatch <span class="gtkdoc opt">!=</span> NULL<span class="gtkdoc opt">))</span>
  <span class="function"><a href="/usr/share/gtk-doc/html/glib/glib-Message-Logging.html#g-error">g_error</a></span> <span class="gtkdoc opt">(</span><span class="string">&quot;Version mismatch: %s&quot;</span><span class="gtkdoc opt">,</span> mismatch<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><div class="refsect3">
<a name="libxfce4ui-check-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>required_major</p></td>
<td class="parameter_description"><p>the required major version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_minor</p></td>
<td class="parameter_description"><p>the required minor version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_micro</p></td>
<td class="parameter_description"><p>the required micro version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="libxfce4ui-check-version.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the library is compatible with the given version,
or a string describing the version mismatch. The returned
string is owned by the library and must not be freed or
modified by the caller.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="LIBXFCE4UI-CHECK-VERSION:CAPS"></a><h3>LIBXFCE4UI_CHECK_VERSION()</h3>
<pre class="programlisting">#define             LIBXFCE4UI_CHECK_VERSION(major,minor,micro)</pre>
<p>A macro to compare libxfce4ui versions to determine if a particular
function is available.</p>
<div class="refsect3">
<a name="LIBXFCE4UI-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>The major version of the library, i.e. 4</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>The minor version of the library, i.e. 15</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>The micro release of the library, i.e. 2</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libxfce4ui-libxfce4ui-config.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="libxfce4ui-major-version"></a><h3>libxfce4ui_major_version</h3>
<pre class="programlisting">extern const guint libxfce4ui_major_version;
</pre>
<p>A constat that evaluates to the major version of libxfce4ui.</p>
</div>
<hr>
<div class="refsect2">
<a name="libxfce4ui-minor-version"></a><h3>libxfce4ui_minor_version</h3>
<pre class="programlisting">extern const guint libxfce4ui_minor_version;
</pre>
<p>A constat that evaluates to the minor version of libxfce4ui.</p>
</div>
<hr>
<div class="refsect2">
<a name="libxfce4ui-micro-version"></a><h3>libxfce4ui_micro_version</h3>
<pre class="programlisting">extern const guint libxfce4ui_micro_version;
</pre>
<p>A constat that evaluates to the micro version of libxfce4ui.</p>
</div>
<hr>
<div class="refsect2">
<a name="LIBXFCE4UI-MAJOR-VERSION:CAPS"></a><h3>LIBXFCE4UI_MAJOR_VERSION</h3>
<pre class="programlisting">#define LIBXFCE4UI_MAJOR_VERSION (4)
</pre>
<p>A macro that evaluates to the major version of libxfce4ui, in a format
that can be used by the C pre-processor.</p>
</div>
<hr>
<div class="refsect2">
<a name="LIBXFCE4UI-MINOR-VERSION:CAPS"></a><h3>LIBXFCE4UI_MINOR_VERSION</h3>
<pre class="programlisting">#define LIBXFCE4UI_MINOR_VERSION (15)
</pre>
<p>A macro that evaluates to the minor version of libxfce4ui, in a format
that can be used by the C pre-processor.</p>
</div>
<hr>
<div class="refsect2">
<a name="LIBXFCE4UI-MICRO-VERSION:CAPS"></a><h3>LIBXFCE4UI_MICRO_VERSION</h3>
<pre class="programlisting">#define LIBXFCE4UI_MICRO_VERSION (2)
</pre>
<p>A macro that evaluates to the micro version of libxfce4ui, in a format
that can be used by the C pre-processor.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>