<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XfceTitledDialog: Libxfce4ui Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Libxfce4ui Reference Manual">
<link rel="up" href="libxfce4ui-widgets.html" title="Part IV. Xfce UI Widget">
<link rel="prev" href="XfceFilenameInput.html" title="XfceFilenameInput">
<link rel="next" href="libxfce4ui-sm.html" title="Part V. Xfce Session Management Support">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XfceTitledDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XfceTitledDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#XfceTitledDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#XfceTitledDialog.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libxfce4ui-widgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XfceFilenameInput.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libxfce4ui-sm.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XfceTitledDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XfceTitledDialog.top_of_page"></a>XfceTitledDialog</span></h2>
<p>XfceTitledDialog — A titled dialog window</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XfceTitledDialog.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="XfceTitledDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-new" title="xfce_titled_dialog_new ()">xfce_titled_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-new-with-buttons" title="xfce_titled_dialog_new_with_buttons ()">xfce_titled_dialog_new_with_buttons</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-new-with-mixed-buttons" title="xfce_titled_dialog_new_with_mixed_buttons ()">xfce_titled_dialog_new_with_mixed_buttons</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-create-action-area" title="xfce_titled_dialog_create_action_area ()">xfce_titled_dialog_create_action_area</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-add-button" title="xfce_titled_dialog_add_button ()">xfce_titled_dialog_add_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-add-action-widget" title="xfce_titled_dialog_add_action_widget ()">xfce_titled_dialog_add_action_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-set-default-response" title="xfce_titled_dialog_set_default_response ()">xfce_titled_dialog_set_default_response</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-get-subtitle" title="xfce_titled_dialog_get_subtitle ()">xfce_titled_dialog_get_subtitle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-set-subtitle" title="xfce_titled_dialog_set_subtitle ()">xfce_titled_dialog_set_subtitle</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfceTitledDialog.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="XfceTitledDialog.html#XfceTitledDialog--subtitle" title="The “subtitle” property">subtitle</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfceTitledDialog.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="XfceTitledDialog.html#XfceTitledDialog-struct" title="struct XfceTitledDialog">XfceTitledDialog</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfceTitledDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialog-struct">GtkDialog</a>
                            <span class="lineart">╰──</span> XfceTitledDialog
</pre>
</div>
<div class="refsect1">
<a name="XfceTitledDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
XfceTitledDialog implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="XfceTitledDialog.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libxfce4ui/libxfce4ui.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XfceTitledDialog.description"></a><h2>Description</h2>
<p><a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a> is a titled dialog window supporting an optional
subtitle and mixed or pixbuf buttons.</p>
</div>
<div class="refsect1">
<a name="XfceTitledDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xfce-titled-dialog-new"></a><h3>xfce_titled_dialog_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
xfce_titled_dialog_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Allocates a new <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a> instance.</p>
<div class="refsect3">
<a name="xfce-titled-dialog-new.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfce-titled-dialog-new-with-buttons"></a><h3>xfce_titled_dialog_new_with_buttons ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
xfce_titled_dialog_new_with_buttons (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *parent</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialogFlags"><span class="type">GtkDialogFlags</span></a> flags</code></em>,
                                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_button_text</code></em>,
                                     <em class="parameter"><code>...</code></em>);</pre>
<div class="warning">
<p><code class="literal">xfce_titled_dialog_new_with_buttons</code> has been deprecated since version 4.16 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-new-with-mixed-buttons" title="xfce_titled_dialog_new_with_mixed_buttons ()"><span class="type">xfce_titled_dialog_new_with_mixed_buttons</span></a> instead.</p>
</div>
<p>See the documentation of <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#gtk-dialog-new-with-buttons"><code class="function">gtk_dialog_new_with_buttons()</code></a> for details about the
parameters and the returned dialog.</p>
<div class="refsect3">
<a name="xfce-titled-dialog-new-with-buttons.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>title of the dialog, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>transient parent window of the dialog, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>from <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialogFlags"><span class="type">GtkDialogFlags</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_button_text</p></td>
<td class="parameter_description"><p>stock ID or text to go in first, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>response ID for the first button, then additional buttons, ending with <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-titled-dialog-new-with-buttons.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfce-titled-dialog-new-with-mixed-buttons"></a><h3>xfce_titled_dialog_new_with_mixed_buttons ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
xfce_titled_dialog_new_with_mixed_buttons
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *parent</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialogFlags"><span class="type">GtkDialogFlags</span></a> flags</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_button_icon_name</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_button_text</code></em>,
                                <em class="parameter"><code>...</code></em>);</pre>
<p>Creates an <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a> using xfce_gtk_button_new_mixed. This allows
the buttons to use an optional named or stock icon.</p>
<div class="refsect3">
<a name="xfce-titled-dialog-new-with-mixed-buttons.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>title of the dialog, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>transient parent window of the dialog, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>from <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialogFlags"><span class="type">GtkDialogFlags</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_button_icon_name</p></td>
<td class="parameter_description"><p>icon name to go in first, or "" for no icon.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_button_text</p></td>
<td class="parameter_description"><p>text to go in first, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>response ID for the first button, then additional buttons, ending with <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-titled-dialog-new-with-mixed-buttons.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-4-14.html#api-index-4.14">4.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-titled-dialog-create-action-area"></a><h3>xfce_titled_dialog_create_action_area ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xfce_titled_dialog_create_action_area (<em class="parameter"><code><a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a> *titled_dialog</code></em>);</pre>
<p>This function creates a custom action area (of type <a href="/usr/share/gtk-doc/html/gtk3/GtkButtonBox.html#GtkButtonBox-struct"><span class="type">GtkButtonBox</span></a>) and has to
be used in combination with <a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-add-action-widget" title="xfce_titled_dialog_add_action_widget ()"><span class="type">xfce_titled_dialog_add_action_widget</span></a>.</p>
<p>When using the XfceTitledDialogClass directly to create dialogs this function is
useful to keep action widgets out of the <a href="/usr/share/gtk-doc/html/gtk3/GtkHeaderBar.html#GtkHeaderBar-struct"><span class="type">GtkHeaderBar</span></a> in which they would
normally end up by calling <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#gtk-dialog-add-action-widget"><span class="type">gtk_dialog_add_action_widget</span></a>.</p>
<div class="refsect3">
<a name="xfce-titled-dialog-create-action-area.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>titled_dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 4.16</p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-titled-dialog-add-button"></a><h3>xfce_titled_dialog_add_button ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
xfce_titled_dialog_add_button (<em class="parameter"><code><a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a> *titled_dialog</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *button_text</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> response_id</code></em>);</pre>
<p>This function is a replacement for <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#gtk-dialog-add-button"><span class="type">gtk_dialog_add_button</span></a> and assumes that
you have called <a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-create-action-area" title="xfce_titled_dialog_create_action_area ()"><span class="type">xfce_titled_dialog_create_action_area</span></a> before.</p>
<p>Buttons with <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GTK-RESPONSE-HELP:CAPS"><span class="type">GTK_RESPONSE_HELP</span></a> will be added to the secondary group of children
(see <a href="/usr/share/gtk-doc/html/gtk3/GtkButtonBox.html#gtk-button-box-set-child-secondary"><span class="type">gtk_button_box_set_child_secondary</span></a> for reference).</p>
<div class="refsect3">
<a name="xfce-titled-dialog-add-button.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>titled_dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>button_text</p></td>
<td class="parameter_description"><p>text of button.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>response_id</p></td>
<td class="parameter_description"><p>response ID for <em class="parameter"><code>child</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-titled-dialog-add-button.returns"></a><h4>Returns</h4>
<p>the GtkButton widget that was added. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 4.16</p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-titled-dialog-add-action-widget"></a><h3>xfce_titled_dialog_add_action_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xfce_titled_dialog_add_action_widget (<em class="parameter"><code><a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a> *titled_dialog</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *child</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> response_id</code></em>);</pre>
<p>This function is a replacement for <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#gtk-dialog-add-action-widget"><span class="type">gtk_dialog_add_action_widget</span></a> and assumes that
you have called <a class="link" href="XfceTitledDialog.html#xfce-titled-dialog-create-action-area" title="xfce_titled_dialog_create_action_area ()"><span class="type">xfce_titled_dialog_create_action_area</span></a> before.</p>
<p>Children with <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GTK-RESPONSE-HELP:CAPS"><span class="type">GTK_RESPONSE_HELP</span></a> will be added to the secondary group of children
(see <a href="/usr/share/gtk-doc/html/gtk3/GtkButtonBox.html#gtk-button-box-set-child-secondary"><span class="type">gtk_button_box_set_child_secondary</span></a> for reference).</p>
<div class="refsect3">
<a name="xfce-titled-dialog-add-action-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>titled_dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>an activatable widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>response_id</p></td>
<td class="parameter_description"><p>response ID for <em class="parameter"><code>child</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 4.16</p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-titled-dialog-set-default-response"></a><h3>xfce_titled_dialog_set_default_response ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xfce_titled_dialog_set_default_response
                               (<em class="parameter"><code><a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a> *titled_dialog</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> response_id</code></em>);</pre>
<p>Sets the last widget in the dialog’s action area with the given <em class="parameter"><code>response_id</code></em>

as the default widget for the dialog. Pressing “Enter” normally activates
the default widget.</p>
<p>This function is a replacement for <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#gtk-dialog-set-default-response"><span class="type">gtk_dialog_set_default_response</span></a>, which does
not work with <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a>.</p>
<div class="refsect3">
<a name="xfce-titled-dialog-set-default-response.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>titled_dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>response_id</p></td>
<td class="parameter_description"><p>a response ID</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 4.16</p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-titled-dialog-get-subtitle"></a><h3>xfce_titled_dialog_get_subtitle ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
xfce_titled_dialog_get_subtitle (<em class="parameter"><code><a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a> *titled_dialog</code></em>);</pre>
<p>Returns the subtitle of the <em class="parameter"><code>titled_dialog</code></em>
, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
if no subtitle is displayed in the <em class="parameter"><code>titled_dialog</code></em>
.
This is just a convenience function around <a href="/usr/share/gtk-doc/html/gtk3/GtkHeaderBar.html#gtk-header-bar-get-subtitle"><span class="type">gtk_header_bar_get_subtitle</span></a>.</p>
<div class="refsect3">
<a name="xfce-titled-dialog-get-subtitle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>titled_dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-titled-dialog-get-subtitle.returns"></a><h4>Returns</h4>
<p> the subtitle of <em class="parameter"><code>titled_dialog</code></em>
, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfce-titled-dialog-set-subtitle"></a><h3>xfce_titled_dialog_set_subtitle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xfce_titled_dialog_set_subtitle (<em class="parameter"><code><a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a> *titled_dialog</code></em>,
                                 <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *subtitle</code></em>);</pre>
<p>Sets the subtitle displayed by <em class="parameter"><code>titled_dialog</code></em>
 to <em class="parameter"><code>subtitle</code></em>
; if
<em class="parameter"><code>subtitle</code></em>
 is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> no subtitle will be displayed by the <em class="parameter"><code>titled_dialog</code></em>
.
This is just a convenience function around <a href="/usr/share/gtk-doc/html/gtk3/GtkHeaderBar.html#gtk-header-bar-set-subtitle"><span class="type">gtk_header_bar_set_subtitle</span></a>.</p>
<div class="refsect3">
<a name="xfce-titled-dialog-set-subtitle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>titled_dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="XfceTitledDialog.html" title="XfceTitledDialog"><span class="type">XfceTitledDialog</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subtitle</p></td>
<td class="parameter_description"><p>the new subtitle for the <em class="parameter"><code>titled_dialog</code></em>
, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="XfceTitledDialog.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XfceTitledDialog-struct"></a><h3>struct XfceTitledDialog</h3>
<pre class="programlisting">struct XfceTitledDialog;</pre>
<p>An opaque struct with only private fields.</p>
</div>
</div>
<div class="refsect1">
<a name="XfceTitledDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="XfceTitledDialog--subtitle"></a><h3>The <code class="literal">“subtitle”</code> property</h3>
<pre class="programlisting">  “subtitle”                 <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The subtitle displayed below the main dialog title.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>