<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XfceFilenameInput: Libxfce4ui Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Libxfce4ui Reference Manual">
<link rel="up" href="libxfce4ui-widgets.html" title="Part IV. Xfce UI Widget">
<link rel="prev" href="libxfce4ui-XfceDialogs.html" title="XfceDialogs">
<link rel="next" href="XfceTitledDialog.html" title="XfceTitledDialog">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XfceFilenameInput.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XfceFilenameInput.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#XfceFilenameInput.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#XfceFilenameInput.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#XfceFilenameInput.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libxfce4ui-widgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libxfce4ui-XfceDialogs.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XfceTitledDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XfceFilenameInput"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XfceFilenameInput.top_of_page"></a>XfceFilenameInput</span></h2>
<p>XfceFilenameInput — widget for filename input</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XfceFilenameInput.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="XfceFilenameInput.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="XfceFilenameInput.html#xfce-filename-input-get-text" title="xfce_filename_input_get_text ()">xfce_filename_input_get_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XfceFilenameInput.html#xfce-filename-input-check" title="xfce_filename_input_check ()">xfce_filename_input_check</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkEntry.html#GtkEntry-struct"><span class="returnvalue">GtkEntry</span></a> *
</td>
<td class="function_name">
<a class="link" href="XfceFilenameInput.html#xfce-filename-input-get-entry" title="xfce_filename_input_get_entry ()">xfce_filename_input_get_entry</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XfceFilenameInput.html#xfce-filename-input-sensitise-widget" title="xfce_filename_input_sensitise_widget ()">xfce_filename_input_sensitise_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XfceFilenameInput.html#xfce-filename-input-desensitise-widget" title="xfce_filename_input_desensitise_widget ()">xfce_filename_input_desensitise_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfceFilenameInput.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="XfceFilenameInput.html#XfceFilenameInput--max-text-length" title="The “max-text-length” property">max-text-length</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="XfceFilenameInput.html#XfceFilenameInput--original-filename" title="The “original-filename” property">original-filename</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfceFilenameInput.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XfceFilenameInput.html#XfceFilenameInput-text-invalid" title="The “text-invalid” signal">text-invalid</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XfceFilenameInput.html#XfceFilenameInput-text-valid" title="The “text-valid” signal">text-valid</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfceFilenameInput.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XfceFilenameInput.html#XfceFilenameInput-struct" title="XfceFilenameInput">XfceFilenameInput</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfceFilenameInput.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBox.html#GtkBox-struct">GtkBox</a>
                    <span class="lineart">╰──</span> XfceFilenameInput
</pre>
</div>
<div class="refsect1">
<a name="XfceFilenameInput.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
XfceFilenameInput implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Orientable.html#GtkOrientable-struct">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="XfceFilenameInput.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libxfce4ui/libxfce4ui.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XfceFilenameInput.description"></a><h2>Description</h2>
<p>A widget to allow filename input for creating or renaming files,
with as-you-type checking for invalid filenames.</p>
</div>
<div class="refsect1">
<a name="XfceFilenameInput.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xfce-filename-input-get-text"></a><h3>xfce_filename_input_get_text ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
xfce_filename_input_get_text (<em class="parameter"><code><a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput"><span class="type">XfceFilenameInput</span></a> *filename_input</code></em>);</pre>
<p>Gets the current text of the widget.</p>
<div class="refsect3">
<a name="xfce-filename-input-get-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename_input</p></td>
<td class="parameter_description"><p>a <a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput"><span class="type">XfceFilenameInput</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-filename-input-get-text.returns"></a><h4>Returns</h4>
<p>the string representing the current text. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 4.16</p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-filename-input-check"></a><h3>xfce_filename_input_check ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xfce_filename_input_check (<em class="parameter"><code><a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput"><span class="type">XfceFilenameInput</span></a> *filename_input</code></em>);</pre>
<p>Forces a check of the current input text even when it has not changed.
This is useful to force the appropriate signal to be sent to indicate
whether the text is a valid filename or not, so that for example any
GtkWidgets whose sensitivity is controlled by this can be correctly updated
when they are first created.</p>
<div class="refsect3">
<a name="xfce-filename-input-check.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename_input</p></td>
<td class="parameter_description"><p>a <a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput"><span class="type">XfceFilenameInput</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 4.16</p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-filename-input-get-entry"></a><h3>xfce_filename_input_get_entry ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkEntry.html#GtkEntry-struct"><span class="returnvalue">GtkEntry</span></a> *
xfce_filename_input_get_entry (<em class="parameter"><code><a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput"><span class="type">XfceFilenameInput</span></a> *filename_input</code></em>);</pre>
<p>Gets the <a href="/usr/share/gtk-doc/html/gtk3/GtkEntry.html#GtkEntry-struct"><span class="type">GtkEntry</span></a> associated to filename_input</p>
<div class="refsect3">
<a name="xfce-filename-input-get-entry.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename_input</p></td>
<td class="parameter_description"><p>a <a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput"><span class="type">XfceFilenameInput</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-filename-input-get-entry.returns"></a><h4>Returns</h4>
<p>A <a href="/usr/share/gtk-doc/html/gtk3/GtkEntry.html#GtkEntry-struct"><span class="type">GtkEntry</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 4.16</p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-filename-input-sensitise-widget"></a><h3>xfce_filename_input_sensitise_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xfce_filename_input_sensitise_widget (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>A convenience function to be connected as a callback for the  "text-valid" signal
(for example, using g_connect_swapped) for the simple case where the desired effect
of this signal is to set the sensitivity of a single GtkWidget (for example, a GtkButton).</p>
<div class="refsect3">
<a name="xfce-filename-input-sensitise-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 4.16</p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-filename-input-desensitise-widget"></a><h3>xfce_filename_input_desensitise_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xfce_filename_input_desensitise_widget
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>A convenience function to be connected as a callback for the  "text-invalid" signal
(for example, using g_connect_swapped) for the simple case where the desired effect
of this signal is to set the sensitivity of a single GtkWidget (for example, a GtkButton).</p>
<div class="refsect3">
<a name="xfce-filename-input-desensitise-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 4.16</p>
</div>
</div>
<div class="refsect1">
<a name="XfceFilenameInput.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XfceFilenameInput-struct"></a><h3>XfceFilenameInput</h3>
<pre class="programlisting">typedef struct _XfceFilenameInput XfceFilenameInput;</pre>
</div>
</div>
<div class="refsect1">
<a name="XfceFilenameInput.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="XfceFilenameInput--max-text-length"></a><h3>The <code class="literal">“max-text-length”</code> property</h3>
<pre class="programlisting">  “max-text-length”          <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>The maximum permitted length of a filename. A value of -1
indicates no maximum length.</p>
<p>Flags: Write / Construct Only</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
<p class="since">Since: 4.16</p>
</div>
<hr>
<div class="refsect2">
<a name="XfceFilenameInput--original-filename"></a><h3>The <code class="literal">“original-filename”</code> property</h3>
<pre class="programlisting">  “original-filename”        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The original name of the file, to be used as the initial text
displayed in the GtkEntry. A NULL value indicates no original
filename.</p>
<p>Flags: Write / Construct Only</p>
<p>Default value: NULL</p>
<p class="since">Since: 4.16</p>
</div>
</div>
<div class="refsect1">
<a name="XfceFilenameInput.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="XfceFilenameInput-text-invalid"></a><h3>The <code class="literal">“text-invalid”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput"><span class="type">XfceFilenameInput</span></a> *filename_input,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>Signals that the current text is not a valid filename. This signal is
emitted whenever the user changes the text and the result is not a valid
filename.</p>
<div class="refsect3">
<a name="XfceFilenameInput-text-invalid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename_input</p></td>
<td class="parameter_description"><p>An <a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput"><span class="type">XfceFilenameInput</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 4.16</p>
</div>
<hr>
<div class="refsect2">
<a name="XfceFilenameInput-text-valid"></a><h3>The <code class="literal">“text-valid”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput"><span class="type">XfceFilenameInput</span></a> *filename_input,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>Signals that the current text is a valid filename. This signal is
emitted whenever the user changes the text and the result is a valid
filename.</p>
<div class="refsect3">
<a name="XfceFilenameInput-text-valid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename_input</p></td>
<td class="parameter_description"><p>An <a class="link" href="XfceFilenameInput.html" title="XfceFilenameInput"><span class="type">XfceFilenameInput</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 4.16</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>